; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\LIB_work\c64p_dsp_sw\trunk\dsplib_c64p\build\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Release"
Config="Release_elf"

[Source Files]
Source="..\src\DSP_autocor\DSP_autocor.c"
Source="..\src\DSP_bexp\DSP_bexp.c"
Source="..\src\DSP_blk_eswap16\DSP_blk_eswap16.c"
Source="..\src\DSP_blk_eswap32\DSP_blk_eswap32.c"
Source="..\src\DSP_blk_eswap64\DSP_blk_eswap64.c"
Source="..\src\DSP_blk_move\DSP_blk_move.c"
Source="..\src\DSP_dotp_sqr\DSP_dotp_sqr.c"
Source="..\src\DSP_dotprod\DSP_dotprod.c"
Source="..\src\DSP_fft16x16\DSP_fft16x16_sa.sa"
Source="..\src\DSP_fft16x16_imre\DSP_fft16x16_imre_sa.sa"
Source="..\src\DSP_fft16x16r\DSP_fft16x16r_sa.sa"
Source="..\src\DSP_fft16x32\DSP_fft16x32_sa.sa"
Source="..\src\DSP_fft32x32\DSP_fft32x32_sa.sa"
Source="..\src\DSP_fft32x32s\DSP_fft32x32s_sa.sa"
Source="..\src\DSP_fir_cplx\DSP_fir_cplx.c"
Source="..\src\DSP_fir_cplx_hM4X4\DSP_fir_cplx_hM4X4.c"
Source="..\src\DSP_fir_gen\DSP_fir_gen.c"
Source="..\src\DSP_fir_gen_hM17_rA8X8\DSP_fir_gen_hM17_rA8X8.c"
Source="..\src\DSP_fir_r4\DSP_fir_r4.c"
Source="..\src\DSP_fir_r8\DSP_fir_r8.c"
Source="..\src\DSP_fir_r8_hM16_rM8A8X8\DSP_fir_r8_hM16_rM8A8X8.c"
Source="..\src\DSP_fir_sym\DSP_fir_sym.c"
Source="..\src\DSP_firlms2\DSP_firlms2.c"
Source="..\src\DSP_fltoq15\DSP_fltoq15.c"
Source="..\src\DSP_ifft16x16\DSP_ifft16x16_sa.sa"
Source="..\src\DSP_ifft16x16_imre\DSP_ifft16x16_imre_sa.sa"
Source="..\src\DSP_ifft16x32\DSP_ifft16x32_sa.sa"
Source="..\src\DSP_ifft32x32\DSP_ifft32x32_sa.sa"
Source="..\src\DSP_iir\DSP_iir.c"
Source="..\src\DSP_iir_lat\DSP_iir_lat.c"
Source="..\src\DSP_mat_mul\DSP_mat_mul.c"
Source="..\src\DSP_mat_trans\DSP_mat_trans.c"
Source="..\src\DSP_maxidx\DSP_maxidx.c"
Source="..\src\DSP_maxval\DSP_maxval.c"
Source="..\src\DSP_minerror\DSP_minerror.c"
Source="..\src\DSP_minval\DSP_minval.c"
Source="..\src\DSP_mul32\DSP_mul32.c"
Source="..\src\DSP_neg32\DSP_neg32.c"
Source="..\src\DSP_q15tofl\DSP_q15tofl.c"
Source="..\src\DSP_recip16\DSP_recip16.c"
Source="..\src\DSP_vecsumsq\DSP_vecsumsq.c"
Source="..\src\DSP_w_vec\DSP_w_vec.c"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\dsplib64plus_rebuild.lib"

["Archiver" Settings: "Release_elf"]
Options=-r -o".\Release_elf\dsplib64plus_elf_rebuild.lib"

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -fs"$(Proj_dir)\Release" -ft"$(Proj_dir)\Release" -d"__TI_EABI__=0" -mw -mv6400+

["Compiler" Settings: "Release_elf"]
Options=-o3 --abi=eabi -fr"$(Proj_dir)\Release_elf" -fs"$(Proj_dir)\Release_elf" -ft"$(Proj_dir)\Release_elf" -mw -mv6400+

