; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\TI\CCS\DSPLIB\C64plus\DSP_vecsumsq\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"
Config="Release_elf"

[Source Files]
Source="DSP_vecsumsq.c"
Source="DSP_vecsumsq_cn.c"
Source="DSP_vecsumsq_d.c"
Source="lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"__TI_EABI__=0" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"__TI_EABI__=0" -mv6400

["Compiler" Settings: "Release_elf"]
Options=--abi=eabi -o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\DSP_vecsumsq.map" -o".\Debug\DSP_vecsumsq.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\DSP_vecsumsq.map" -o".\Release\DSP_vecsumsq.out" -w -x

["Linker" Settings: "Release_elf"]
Options=-c -m".\Release_elf\DSP_vecsumsq.map" -o".\Release_elf\DSP_vecsumsq.out" -w -x

["lnk.cmd" Settings: "Debug"]
LinkOrder=1

["lnk.cmd" Settings: "Release"]
LinkOrder=1

["lnk.cmd" Settings: "Release_elf"]
LinkOrder=1
